{
  "name": "website-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend for the Syrian Private University website built with Vite, Alpine.js, and Tailwind CSS.",
  "scripts": {
    "generate:pages": "node scripts/generate-page-shells.js",
    "predev": "npm run generate:pages",
    "dev": "vite",
    "prebuild": "npm run generate:pages && npm run audit:fragments",
    "build": "vite build",
    "preview": "vite preview",
    "audit:fragments": "node scripts/audit-fragment-roots.js",
    "inspect:html": "node scripts/inspect-html.js"
  },
  "keywords": [
    "vite",
    "alpinejs",
    "tailwindcss",
    "university",
    "frontend"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "alpinejs": "^3.15.9",
    "swiper": "^12.1.3"
  }
}
